{
  "name": "half-court-shot-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "clean": "rimraf build/",
    "webpack": "cross-env NODE_ENV=production webpack --mode production",
    "build": "npm run clean && npm run webpack",
    "host": "webpack-dev-server --mode development --host 10.8.20.6 --hot"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Braden Borman",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.2.0",
    "file-saver": "^2.0.2",
    "jszip-sync": "^3.2.1-sync",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "reselect": "^3.0.1",
    "typescript": "^3.7.2",
    "url-search-params-polyfill": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.8",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.21",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
